# ** Username : adminshopping | Password : adminshopping
MONGO_URI="mongodb+srv://adminshopping:adminshopping@cluster0.tcgzjle.mongodb.net/shopping"

# ** Client
JWT_CLIENT_SECRET=z1Tbm/EP8C5lWlDhoCIBp23RoCBoksjbm1YyQKRn9wU=
JWT_CLIENT_REFRESH_SECRET=+ysDCdyLhUobGocsR2JtU5vCLxbmcLAFzDh2XAiRkzk=

# ** Admin
JWT_ADMIN_SECRET=YtSebto2hmgndJjB7SQA1GegVyLx10cnaRKR5j8/JbE=
JWT_ADMIN_REFRESH_SECRET=iiL4CnoNs+Rp2GDaUL1eXgtiJjtmF5zgWRdx+IqU9uU=

FIREBASE_SERVICE_ACCOUNT_KEY='{
    "type": "service_account",
    "project_id": "shopping-3c3a6",
    "private_key_id": "778c4e003f45adfbd2e6697b0f1d1f2c1cd6cc66",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMKUtFOFkknUNu\nOtRdqM+UHiThpQ7iKwhgg8HVo+3iRaE/M0fWAvL/1NXpM7YYSXWBhN1OsH7LiTuR\nExSZl+amZ/lvlzUuGvItmGZJr2/CICBjlhgoOvUM5jlEVBG89Fk+yLxV/JoQMpUx\nDB3H9r/6Otb+CnpK4e/8JxU9HcHuivdDNF0h6gWT+h6HZtJyMfFHbYz8O25ENI/G\nvuOGJRzpaLjCpkdSOBenTaRuR/IFEOYQMvBU8v63ctBg4sREISBUKWno6AdcsZKZ\nUuN5ih8LUVg6C+9Ki+3+vRYuVDnYVrdJsexzibrQVFRAnEJsSJ8SSKaWfn/sXOGN\n7hvRTwIXAgMBAAECggEAPaTKQWA+KjwBvCqvLIhoBMUFRcxcrhVoNhwSTrtsfEGh\n6j9FlWzWikBtRjiC5tpnTHAdkkDgR/xrq+Yi9i1TSzNhsTvqpr0kGnhFikIacHba\n0LblHGCQ1RA+gk8P/AmbWMWreBsJOZLMUT7jTxlF5fwWJiZrvmhx2aTDWOy/PZLV\n+OgGmLmIB4U3uKXVYB9v97wFfPxme85fWf5PUr5AfOi4b+gsMTj1atkiTXbx2gjY\nnt2fiRdUeC3HXX7PAqHMZwv6qIAvB7YEH5xn3fn1851urE7wT2QBHIebvsWWXrv+\nJ9/J3ahpHY8aYMQ8ciVvM8eqdN3Zq5O+g+nrw0JhgQKBgQDo9kMARKZgoCGmBvHR\n6wgTyc/EjzMBp8zqjna2X3+ekxjMiHrsjGD1QG6HzMLvzZ3apZ1DHzjhdLirUy+r\nIpJLGS/uFErACWmFxva9oqlyyaZkIWbRrTSk33EeeY+Rymd6NhYxDiKq8rYFWSrV\n+JI3mooiQ7o+mMyj30pBcVIHsQKBgQDgWefmMfmVGpbPxwWc8EEZX9xvQAn7y+Yh\nNGEaJUfWrslb8bapDOBPvG47v/u6iD7mQ76G4X69EQT6oQ0iUt0kFY4v24MMVVZ9\ndQztdFMkPbDtPjGNnrvuFvS3TNcDLe+xW3Y+WlnHSezdAdpNXz9ddu5NuMJOwzfu\nTeqY8xTgRwKBgQC1B0CzgaVEassbCER72kbRkb6JQLnjLHD5SDGJsJYsNKRNtDTJ\ngqCJlEMP9hb5X++ti4q0MRvzXs9uGtttAhVqlC0BtfUMW4QLd7wfSrqgP4C0SJxs\njUreX9+4TcA6C23zsvn1rsVTz/2QFGVMFrgQy19SFw0wPW6wXQCH8DZNUQKBgQC4\n1FjgpLthw44Lj4NoT+bR6M/KN5ACCXGGWYjF6YDNtSHexbweeaUzC6IlR30zp5tq\nSNVmec/YI3VepeAULwBRAhEqDEZimsuugAgueG8mpExmp55bdjKNbAwgFwXscKPQ\nEfHQXM8qCBVD3oriw12IurqI/XXXPa2OflKPv3OrcQKBgFyjTPjaJkhVglqYauS7\nTbpML+ZAp1TuNi4dVSu8h0AyiuSvu7/GYYQnfXTLEnYLeWOBFXF/YT4DXtZMmF61\n1ElpOhNAhdwgftKR+MBJxsDKRwJYTpU18Ya5DlBXrnxfuyoWJfK5uur6OWXqu9lT\nDWSqyJfxOFuZRVaXH1J7TX76\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-7fpyb@shopping-3c3a6.iam.gserviceaccount.com",
    "client_id": "117531156300395066303",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7fpyb%40shopping-3c3a6.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}'

PORT=5000
NODE_ENV="development"
