# ** Username : adminshopping | Password : adminshopping
MONGO_URI="mongodb+srv://adminshopping:adminshopping@cluster0.tcgzjle.mongodb.net/shopping"

# ** Client
JWT_CLIENT_SECRET=z1Tbm/EP8C5lWlDhoCIBp23RoCBoksjbm1YyQKRn9wU=
JWT_CLIENT_REFRESH_SECRET=+ysDCdyLhUobGocsR2JtU5vCLxbmcLAFzDh2XAiRkzk=

# ** Admin
JWT_ADMIN_SECRET=YtSebto2hmgndJjB7SQA1GegVyLx10cnaRKR5j8/JbE=
JWT_ADMIN_REFRESH_SECRET=iiL4CnoNs+Rp2GDaUL1eXgtiJjtmF5zgWRdx+IqU9uU= 


PORT=5000
NODE_ENV="development"
