# ** Username : adminshopping | Password : adminshopping
MONGO_URI=mongodb+srv://adminshopping:adminshopping@cluster0.tcgzjle.mongodb.net/shopping
JWT_SECRET=z1Tbm/EP8C5lWlDhoCIBp23RoCBoksjbm1YyQKRn9wU=
JWT_REFRESH_SECRET=+ysDCdyLhUobGocsR2JtU5vCLxbmcLAFzDh2XAiRkzk=
PORT=5000
NODE_ENV="development"
